{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1044 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\cf2\ul\ulc0\langfe255\lang255 Internett-lenke;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 Punkttegn;}
{\*\cs35\snext35\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s36\sbasedon0\snext37\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s37\sbasedon0\snext37\sb0\sa120 Text body;}
{\s38\sbasedon37\snext38\sb0\sa120\dbch\af7 List;}
{\s39\sbasedon0\snext39\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s40\sbasedon0\snext40\noline\dbch\af7 Index;}
{\s41\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044 Standard;}
{\s42\sbasedon41\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af8\loch\f2\fs28\lang1044 Overskrift;}
{\s43\sbasedon41\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1044 Brødtekst;}
{\s44\sbasedon43\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1044 Liste;}
{\s45\sbasedon41\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1044 Bildetekst;}
{\s46\sbasedon41\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1044 Register;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
M\'e5l}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Jeg har g\'e5tt for karakter B som m\'e5l, og har derfor forberedt et sanity+sass+react repo som benyttes fra starten.\line }
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Kilder}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Brukte eksempler }{\rtlch \ltrch\loch
fra}{\rtlch \ltrch\loch\lang1033
 }{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/53253940/make-react-useeffect-hook-not-run-on-initial-render" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang1033
https://stackoverflow.com/questions/53253940/make-react-useeffect-hook-not-run-on-initial-render}{\rtlch \ltrch\loch
}} for \'e5 f\'e5 useffect p\'e5 favorittknappene til \'e5 kun kj\'f8re n\'e5r de trykkes p\'e5, og ikke hver gang de lastes.}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch\lang1033
Vurderer }{\b\ab\rtlch \ltrch\loch\lang1044
\'e5 benytte}{\rtlch \ltrch\loch
 meg av dette eksemplet: }{{\field{\*\fldinst HYPERLINK "https://ui.dev/react-router-pass-props-to-link" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://ui.dev/react-router-pass-props-to-link}{\rtlch \ltrch\loch
}} }{\rtlch \ltrch\loch\lang1033
for }{\rtlch \ltrch\loch\lang1044
\'e5 sende info om spillet vi \'f8nsker \'e5 bruke p\'e5 spillsiden, slik at vi slipper \'e5 gj\'f8re ytterligere fetches for info vi allerede har som spillURL}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Font er importert via google fonts.}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Utfordringer/Redegj\'f8ringer}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1033
Ved implentering av store link til spillene hentet fra rawg.io oppdaget jeg at mange spill som blir lagt til er ukjente, uferdige sm}{\rtlch \ltrch\loch
\'e5 titler som ikke har har nettsted eller er p\'e5 noen nettbutikk. Derfor vil ikke en lenke til nettbutikker for disse v\'e6re mulig.\line Derfor valgte jeg \'e5 filtrere ut spill som ikke har \'abstores\'bb fra resultatene p\'e5 frontsiden og store siden }{\rtlch \ltrch\loch\lang1033
samt }{\rtlch \ltrch\loch\lang1044
\'e5 filtrere ut spill med 0 i metacritic score for \'e5 f\'e5 litt mer \'abreelle\'bb resultater.}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Jeg har valgt \'e5 benytte meg av sanity framfor \'e5 ha en favorite \'abarray\'bb, derfor vil det v\'e6re en warning p\'e5 grunn av at token for skriverettigheter er tilgjengelig i koden, da \'e5 kryptere dette er utenfor scope.}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1033
Fordi Rawg.io er brukerstyrt har noen popul}{\rtlch \ltrch\loch\lang1044
\'e6re spill veldig, veldig mange tags som vil fylle halve produktsiden. For \'e5 gj\'f8re den mer presentabel har jeg begrenset resultatene til de 5 f\'f8rste.}
\par \pard\plain \s41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1044{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1033
Da sanity ofte bruker litt tid p}{\rtlch \ltrch\loch\lang1044
\'e5 \'e5 svare har jeg valg \'e5 remappe eksisterende data framfor \'e5 gj\'f8re nye requests for f.eks antall favoritter.}
\par }